@charset "utf-8";
/* CSS Document */
.photos {
  padding-top: 60px !important;

  &-title {
    position: absolute;
    top: 15px;
    left: -10px;
    background: var(--theme);
    color: #fff;
    padding: 0 12px;
    height: 30px;
    line-height: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 2px 2px 2px 0;
    box-shadow: 2px 5px 10px rgb(49 58 70 / 15%);
    user-select: none;

    &::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: -10px;
      border-style: solid;
      border-width: 10px;
      border-color: var(--theme) transparent transparent;
      transform: rotate(90deg);
    }
  }

  &-teams {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    border-top: 1px solid var(--light-b);
    padding-top: 15px;

    .item {
      user-select: none;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      background: var(--bg-b);
      height: 28px;
      line-height: 28px;
      border-radius: 14px;
      cursor: pointer;
      color: var(--main);
      font-size: 12px;
      padding: 0 15px;
      text-align: center;
      transition: color 0.35s, background 0.35s, box-shadow 0.35s, transform 0.35s;

      &.active {
        transform: translateY(-2px);
        color: #fff;
        background: var(--theme);
        box-shadow: 0 5px 5px rgb(0 0 0 / 5%);
      }
    }
  }

  &-gallery {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 12px;

    & > div {
      position: absolute;
      display: inline-block;
      overflow: hidden;
      opacity: 0.1;
      margin: 0;
      padding: 0;
      border-radius: 8px;
      cursor: pointer;

      & > img {
        position: absolute;
        transition: opacity 500ms ease-in;
        top: 50%;
        left: 50%;
        margin: 0;
        padding: 0;
        border: none;
        opacity: 0;
      }

      & > .jg-caption {
        opacity: 0;
        position: absolute;
        bottom: 0;
        padding: 5px;
        background-color: #000000;
        left: 0;
        right: 0;
        margin: 0;
        color: white;
        font-size: 0.85em;
        font-weight: 300;
        font-family: sans-serif;
        transition: opacity 300ms ease-in;

        &.jg-caption-visible {
          opacity: 0.7;
        }
      }
    }

    & > .jg-entry-visible {
      opacity: 1;
      background: none;

      & > img {
        opacity: 1;
      }
    }

    .gallery-title {
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 6px 10px;
      position: absolute;
      background: linear-gradient(0deg,#151515,transparent 80%);
      color: #fff;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }


  h3 {
    margin-top: 0;

    &:before {
      content: none;
    }
  }

  .column {
    width: 25%;
  }

  .photo {
    margin: -0.75rem;

    & > div {
      float: left;
    }
  }

  .picture-details {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    padding-top: 100%;

    &:hover {
      img {
        transform: scale(1.1);
      }

      .picture-description {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      transition: transform 1.2s;
      position: absolute;
      object-fit: cover;
      border-radius: 0;
      margin: 0;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    .picture-description {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      color: #fff;
      font-weight: lighter;
      padding: 7px;
      background: rgba(0, 0, 0, .5);
      transition: opacity .8s;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
    }
  }

  .picture-bottom {
    padding: 14px;

    b {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .picture-info {
      margin-top: 7px;
      font-size: 0.9em;

      .location i {
        margin-right: 5px;
      }
    }
  }
}

@media (max-width: 1407px) {
  .photos .column {
    width: 33%;
  }
}

@media (max-width: 768px) {
  .photos .column {
    width: 50%;
    padding: 0.75rem !important;
  }
}